<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="initialLoad">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{671cc3b2-44dd-45b0-bb6c-d2f774e95bbe}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">true</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">3</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="loadDate">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{7c8b2e79-3e9e-4021-b4d9-325ce8d3a3c5}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">true</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">3</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pCurrServerName">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ffb1352f-5bac-475b-ab5d-9d2173851fbb}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SSRS2016</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pSQLauditBegin">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{e61da0c9-af19-47a0-9aff-0304429c28dd}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">INSERT INTO [dbo].[DimAudit]            (ParentAuditKey            ,[TableName]            ,[PkgName]            ,[PkgGUID]            ,[PkgVersionGUID]            ,[PkgVersionMajor]            ,[PkgVersionMinor]            ,[ExecStartDT]            ,[ExecStopDT]            ,[ExecutionInstanceGUID]            ,[ExtractRowCnt]            ,[InsertRowCnt]            ,[UpdateRowCnt]            ,[ErrorRowCnt]            ,[TableInitialRowCnt]            ,[TableFinalRowCnt]            ,[TableMaxDateTime]            ,[SuccessfulProcessingInd])      VALUES            (?            ,?             ,?             ,?             ,?             ,?             ,?             ,?            ,NULL            , ?            ,NULL            ,0            ,0            ,NULL            ,?             ,NULL            ,NULL            ,'N') SELECT MAX(AuditKey) [AuditKey] from [dbo].[DimAudit] where TableName = ? and ExecStartDT = ?</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pSQLauditEnd">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{43439fef-0aa3-4669-ba05-e9a815646680}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">UPDATE [dbo].[DimAudit] SET ExecStopDT = SYSDATETIME() , ExtractRowCnt = ? ,ErrorRowCnt = ? ,TableInitialRowCnt = ? ,TableFinalRowCnt = ?  ,SuccessfulProcessingInd='Y' WHERE AuditKey = ? ;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pSQLauditUpdate">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{90cd5384-1490-43e8-be0f-0ba840ba8fc7}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">UPDATE [dbo].[DimAudit] SET ExecStopDT = SYSDATETIME() 	, ExtractRowCnt = ? 	,TableFinalRowCnt = ? 	,ErrorRowCnt = ? 	,SuccessfulProcessingInd='Y' WHERE AuditKey = ? ;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="pCurConnString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{43a76761-7c38-480f-b2dc-f566755df432}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="connString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{f9415eaf-6a53-40e8-918e-135268936830}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=SSRS2016;Initial Catalog=ServerAnalysis;Provider=SQLNCLI11.1;Integrated Security=SSPI;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>