<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ServerAnalysisDW</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Version">
          <DefaultValue>2012</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Analysis.ServerListGet</CommandText>
    </Query>
    <Fields>
      <Field Name="ServerNm">
        <DataField>ServerNm</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="connString">
        <DataField>connString</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>